# ase-2016-water-management

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/at/ac/tuwien/ase2016/wm/model/: AlertType.java  BaseEntity.java  Configuration.java  Customer.java  IdHolder.java  Sensor.java  SensorAggregateEvent.java  SensorAlert.java  SensorEvent.java  SensorGroup.java  SensorSimulationConfiguration.java  SensorStreamEvent.java  SensorStreamInsertEvent.java  UUIDBaseEntity.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/geometry/: Point.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/hibernate/dialect/: PipelineDBDialect.java  PipelineDBTableExporter.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/hibernate/type/: AbstractConverterType.java  package-info.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/hibernate/type/geometry/: PointType.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/hibernate/type/time/: ZonedDateTimeType.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/simulation/: SensorAttribute.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/view/: IdHolderView.java
model/src/main/java/at/ac/tuwien/ase2016/wm/model/workaround/: BadQualitySensorEventAggregation.java
rest/: pom.xml
rest/api/: pom.xml
rest/impl/: pom.xml
service/: pom.xml
service/api/: pom.xml
service/api/src/main/java/at/ac/tuwien/ase2016/wm/service/api/alert/: AlertEvent.java
service/api/src/main/java/at/ac/tuwien/ase2016/wm/service/api/simulation/: SensorDataSimulator.java
service/impl/: pom.xml
service/impl/src/main/java/at/ac/tuwien/ase2016/wm/service/impl/alert/: AlertManager.java
service/impl/src/main/java/at/ac/tuwien/ase2016/wm/service/impl/simulation/: SensorAnalyticsSetup.java  SensorDataSimulatorImpl.java  SensorTestData.java
webapp/: pom.xml
webapp/src/main/java/at/ac/tuwien/ase2016/wm/server/: JaxRsApplication.java
webapp/src/main/java/at/ac/tuwien/ase2016/wm/server/config/: BlazePersistenceConfigurator.java  CriteriaBuilderFactoryProducer.java  JpaProducer.java
webapp/src/main/java/at/ac/tuwien/ase2016/wm/server/web/: AlertBean.java  ChartModels.java  CustomerBean.java  CustomerDataAccess.java  EmployeeBean.java  ErrorModel.java  NotificationBean.java
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
webapp/src/main/webapp/WEB-INF/includes/: customerNavigation.xhtml  employeeNavigation.xhtml  navigation.xhtml
webapp/src/main/webapp/WEB-INF/templates/: customerTemplate.xhtml  employeeTemplate.xhtml  template.xhtml
webapp/src/main/webapp/customer/: index.xhtml
webapp/src/main/webapp/employee/: index.xhtml
webapp/src/main/webapp/resources/custom/: notifications.xhtml
